2022-11-22 21:29:18.3032 Info Message Template Auto Format enabled
2022-11-22 21:29:18.3214 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:29:18.3874 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:29:18.3874 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:29:18.3874 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:29:18.3974 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:29:18.3974 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:29:18.3974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:29:18.3974 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:29:18.3974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:29:18.3974 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:29:18.3974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:29:18.3974 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:29:18.3974 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:29:18.3974 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:29:18.3974 Trace ParseRulesElement
2022-11-22 21:29:18.3974 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:29:18.3974 Debug --- NLog configuration dump ---
2022-11-22 21:29:18.3974 Debug Targets:
2022-11-22 21:29:18.4125 Debug FileTarget(Name=logfile)
2022-11-22 21:29:18.4125 Debug Rules:
2022-11-22 21:29:18.4125 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:29:18.4125 Debug --- End of NLog configuration dump ---
2022-11-22 21:29:18.4125 Trace FindReachableObject<System.Object>:
2022-11-22 21:29:18.4125 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:29:18.4125 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:29:18.4125 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:29:18.4125 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:29:18.4125 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:29:18.4125 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:29:18.4125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:29:18.4125 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:29:18.4125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:29:18.4125 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:29:18.4125 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:29:18.4125 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:29:18.4125 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:29:18.4125 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:29:18.4125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:29:18.4125 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:29:18.4125 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:29:18.4125 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:29:18.4125 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:29:18.4125 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:29:18.4125 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:29:18.4125 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:29:18.4298 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:29:18.4298 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:29:18.4298 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:29:18.4298 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:29:18.4298 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:29:18.4298 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:29:18.4298 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:29:18.4298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:29:18.4298 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:29:18.4298 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:29:18.4298 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:29:18.4298 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:29:18.4298 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:29:18.4298 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:29:18.4298 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:29:18.4298 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:29:18.4298 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:29:18.4298 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:29:18.4298 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:29:18.4298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:29:18.4298 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:29:18.4298 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:29:18.4298 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:29:18.4298 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:29:18.4298 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:29:18.4298 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:29:18.4298 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:29:18.4298 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:29:18.4298 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:29:18.4298 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:29:18.4298 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:29:18.4298 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:29:18.4298 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:29:18.4298 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:29:18.4436 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:29:20.4367 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:29:20.4367 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:29:20.4367 Trace Flushing all 1 targets...
2022-11-22 21:29:20.4367 Trace ForEachItemInParallel() 1 items
2022-11-22 21:29:20.4367 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:29:20.4438 Trace Continuation invoked: 
2022-11-22 21:29:20.4438 Trace Parallel task completed. 0 items remaining
2022-11-22 21:29:20.4438 Debug Flush completed
2022-11-22 21:29:20.4438 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:29:20.4438 Debug Closing logging configuration...
2022-11-22 21:29:20.4438 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:29:20.4438 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:29:20.4438 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:29:20.4438 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:29:20.4438 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:29:20.4438 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:29:20.4438 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:29:20.4438 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:29:20.4438 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:29:20.4438 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:29:20.4438 Trace Closing Layout Renderer: ${level}
2022-11-22 21:29:20.4438 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:29:20.4438 Trace Closing Layout Renderer: ${message}
2022-11-22 21:29:20.4438 Debug Finished closing logging configuration.
2022-11-22 21:29:20.4438 Info LogFactory has been closed.
2022-11-22 21:31:34.6483 Info Message Template Auto Format enabled
2022-11-22 21:31:34.6681 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:31:34.7238 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:31:34.7291 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:31:34.7399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:31:34.7399 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:31:34.7399 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:31:34.7399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:31:34.7399 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:31:34.7399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:31:34.7399 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:31:34.7399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:31:34.7399 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:31:34.7399 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:31:34.7399 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:31:34.7553 Trace ParseRulesElement
2022-11-22 21:31:34.7553 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:31:34.7716 Debug --- NLog configuration dump ---
2022-11-22 21:31:34.7716 Debug Targets:
2022-11-22 21:31:34.7716 Debug FileTarget(Name=logfile)
2022-11-22 21:31:34.7716 Debug Rules:
2022-11-22 21:31:34.7716 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:31:34.7716 Debug --- End of NLog configuration dump ---
2022-11-22 21:31:34.7716 Trace FindReachableObject<System.Object>:
2022-11-22 21:31:34.7716 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:31:34.7716 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:31:34.7716 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:31:34.7716 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:31:34.7716 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:31:34.7716 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:31:34.7716 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:31:34.7870 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:31:34.7870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:31:34.7870 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:31:34.7870 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:31:34.7870 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:31:34.7870 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:31:34.7870 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:31:34.7870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:31:34.7870 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:31:34.7870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:31:34.7870 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:31:34.7870 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:31:34.7870 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:31:34.7870 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:31:34.7870 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:31:34.8071 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:31:34.8071 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:31:34.8071 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:31:34.8071 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:31:34.8071 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:31:34.8071 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:31:34.8071 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:31:34.8071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:31:34.8071 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:31:34.8071 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:31:34.8071 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:31:34.8187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:31:34.8187 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:31:34.8187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:31:34.8187 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:31:34.8187 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:31:34.8187 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:31:34.8187 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:31:34.8187 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:31:34.8187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:31:34.8187 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:31:34.8187 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:31:34.8187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:31:34.8187 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:31:34.8187 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:31:34.8187 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:31:34.8187 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:31:34.8187 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:31:34.8187 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:31:34.8187 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:31:34.8187 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:31:34.8187 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:31:34.8187 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:31:34.8346 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:31:34.8346 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:31:51.5756 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:31:51.5756 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:31:51.5756 Trace Flushing all 1 targets...
2022-11-22 21:31:51.5865 Trace ForEachItemInParallel() 1 items
2022-11-22 21:31:51.6194 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:31:51.6194 Trace Continuation invoked: 
2022-11-22 21:31:51.6194 Trace Parallel task completed. 0 items remaining
2022-11-22 21:31:51.6194 Debug Flush completed
2022-11-22 21:31:51.6576 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:31:51.6576 Debug Closing logging configuration...
2022-11-22 21:31:51.6576 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:31:51.6576 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:31:51.6640 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:31:51.6640 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:31:51.6640 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:31:51.6640 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:31:51.6640 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:31:51.6640 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:31:51.6640 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:31:51.6640 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:31:51.6640 Trace Closing Layout Renderer: ${level}
2022-11-22 21:31:51.6640 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:31:51.6640 Trace Closing Layout Renderer: ${message}
2022-11-22 21:31:51.6640 Debug Finished closing logging configuration.
2022-11-22 21:31:51.6640 Info LogFactory has been closed.
2022-11-22 21:34:45.0353 Info Message Template Auto Format enabled
2022-11-22 21:34:45.0449 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:34:45.0678 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:34:45.0702 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:34:45.0702 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:34:45.0702 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:34:45.0702 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:34:45.0702 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:34:45.0702 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:34:45.0702 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:34:45.0702 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:34:45.0702 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:34:45.0702 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:34:45.0702 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:34:45.0702 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:34:45.0702 Trace ParseRulesElement
2022-11-22 21:34:45.0899 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:34:45.0899 Debug --- NLog configuration dump ---
2022-11-22 21:34:45.0899 Debug Targets:
2022-11-22 21:34:45.0899 Debug FileTarget(Name=logfile)
2022-11-22 21:34:45.0899 Debug Rules:
2022-11-22 21:34:45.0899 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:34:45.0899 Debug --- End of NLog configuration dump ---
2022-11-22 21:34:45.0899 Trace FindReachableObject<System.Object>:
2022-11-22 21:34:45.0899 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:34:45.0899 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:34:45.0899 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:34:45.0899 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:34:45.0899 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:34:45.0899 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:34:45.0899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:34:45.0899 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:34:45.0899 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:34:45.0991 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:34:45.0991 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:34:45.0991 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:34:45.0991 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:34:45.0991 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:34:45.0991 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:34:45.0991 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:34:45.0991 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:34:45.0991 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:34:45.0991 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:34:45.0991 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:34:45.0991 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:34:45.0991 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:34:45.0991 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:34:45.0991 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:34:45.0991 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:34:45.0991 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:34:45.0991 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:34:45.0991 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:34:45.0991 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:34:45.0991 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:34:45.0991 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:34:45.0991 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:34:45.0991 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:34:45.0991 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:34:45.0991 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:34:45.0991 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:34:45.0991 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:34:45.0991 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:34:45.0991 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:34:45.1153 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:34:45.1153 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:34:45.1153 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:34:45.1153 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:34:45.1153 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:34:45.1153 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:34:45.1153 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:34:45.1153 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:34:45.1153 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:34:45.1153 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:34:45.1153 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:34:45.1153 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:34:45.1153 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:34:45.1153 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:34:45.1153 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:34:45.1153 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:34:45.1153 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:34:45.1153 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:34:46.5597 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:34:46.5597 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:34:46.5597 Trace Flushing all 1 targets...
2022-11-22 21:34:46.5597 Trace ForEachItemInParallel() 1 items
2022-11-22 21:34:46.5597 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:34:46.5597 Trace Continuation invoked: 
2022-11-22 21:34:46.5597 Trace Parallel task completed. 0 items remaining
2022-11-22 21:34:46.5597 Debug Flush completed
2022-11-22 21:34:46.5597 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:34:46.5597 Debug Closing logging configuration...
2022-11-22 21:34:46.5597 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:34:46.5597 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:34:46.5696 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:34:46.5696 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:34:46.5696 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:34:46.5696 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:34:46.5696 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:34:46.5696 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:34:46.5696 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:34:46.5696 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:34:46.5696 Trace Closing Layout Renderer: ${level}
2022-11-22 21:34:46.5696 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:34:46.5696 Trace Closing Layout Renderer: ${message}
2022-11-22 21:34:46.5696 Debug Finished closing logging configuration.
2022-11-22 21:34:46.5696 Info LogFactory has been closed.
2022-11-22 21:38:19.0699 Info Message Template Auto Format enabled
2022-11-22 21:38:19.0699 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:38:19.1051 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:38:19.1051 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:38:19.1051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:38:19.1051 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:38:19.1160 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:38:19.1160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:38:19.1160 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:38:19.1160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:38:19.1160 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:38:19.1160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:38:19.1160 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:38:19.1160 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:38:19.1160 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:38:19.1160 Trace ParseRulesElement
2022-11-22 21:38:19.1160 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:38:19.1306 Debug --- NLog configuration dump ---
2022-11-22 21:38:19.1306 Debug Targets:
2022-11-22 21:38:19.1306 Debug FileTarget(Name=logfile)
2022-11-22 21:38:19.1306 Debug Rules:
2022-11-22 21:38:19.1306 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:38:19.1306 Debug --- End of NLog configuration dump ---
2022-11-22 21:38:19.1306 Trace FindReachableObject<System.Object>:
2022-11-22 21:38:19.1306 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:38:19.1306 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:38:19.1306 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:38:19.1306 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:38:19.1306 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:38:19.1306 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:38:19.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:38:19.1306 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:38:19.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:38:19.1306 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:38:19.1306 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:38:19.1306 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:38:19.1306 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:38:19.1306 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:38:19.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:38:19.1306 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:38:19.1306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:38:19.1306 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:38:19.1306 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:38:19.1306 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:38:19.1306 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:38:19.1306 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:38:19.1475 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:38:19.1475 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:38:19.1475 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:38:19.1475 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:38:19.1475 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:38:19.1475 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:38:19.1475 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:38:19.1475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:38:19.1475 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:38:19.1475 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:38:19.1475 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:38:19.1475 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:38:19.1475 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:38:19.1475 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:38:19.1475 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:38:19.1475 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:38:19.1475 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:38:19.1475 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:38:19.1475 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:38:19.1475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:38:19.1475 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:38:19.1475 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:38:19.1475 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:38:19.1475 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:38:19.1475 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:38:19.1475 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:38:19.1475 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:38:19.1475 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:38:19.1475 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:38:19.1475 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:38:19.1475 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:38:19.1475 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:38:19.1475 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:38:19.1475 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:38:19.1621 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:38:20.6498 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:38:20.6498 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:38:20.6498 Trace Flushing all 1 targets...
2022-11-22 21:38:20.6498 Trace ForEachItemInParallel() 1 items
2022-11-22 21:38:20.6498 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:38:20.6498 Trace Continuation invoked: 
2022-11-22 21:38:20.6498 Trace Parallel task completed. 0 items remaining
2022-11-22 21:38:20.6498 Debug Flush completed
2022-11-22 21:38:20.6498 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:38:20.6498 Debug Closing logging configuration...
2022-11-22 21:38:20.6498 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:38:20.6498 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:38:20.6498 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:38:20.6498 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:38:20.6498 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:38:20.6498 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:38:20.6498 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:38:20.6618 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:38:20.6618 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:38:20.6618 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:38:20.6618 Trace Closing Layout Renderer: ${level}
2022-11-22 21:38:20.6618 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:38:20.6618 Trace Closing Layout Renderer: ${message}
2022-11-22 21:38:20.6618 Debug Finished closing logging configuration.
2022-11-22 21:38:20.6618 Info LogFactory has been closed.
2022-11-22 21:40:16.5073 Info Message Template Auto Format enabled
2022-11-22 21:40:16.5073 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:40:16.5421 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:40:16.5421 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:40:16.5421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:40:16.5421 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:40:16.5421 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:40:16.5421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:40:16.5421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:40:16.5536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:40:16.5536 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:40:16.5536 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:40:16.5536 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:40:16.5536 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:40:16.5536 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:40:16.5536 Trace ParseRulesElement
2022-11-22 21:40:16.5536 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:40:16.5536 Debug --- NLog configuration dump ---
2022-11-22 21:40:16.5536 Debug Targets:
2022-11-22 21:40:16.5536 Debug FileTarget(Name=logfile)
2022-11-22 21:40:16.5536 Debug Rules:
2022-11-22 21:40:16.5536 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:40:16.5536 Debug --- End of NLog configuration dump ---
2022-11-22 21:40:16.5686 Trace FindReachableObject<System.Object>:
2022-11-22 21:40:16.5686 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:40:16.5686 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:40:16.5686 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:40:16.5686 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:40:16.5686 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:40:16.5686 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:40:16.5686 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:40:16.5686 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:40:16.5686 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:40:16.5686 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:40:16.5686 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:40:16.5686 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:40:16.5686 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:40:16.5686 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:40:16.5686 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:40:16.5686 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:40:16.5686 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:40:16.5686 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:40:16.5686 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:40:16.5686 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:40:16.5686 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:40:16.5686 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:40:16.5849 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:40:16.5849 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:40:16.5849 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:40:16.5849 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:40:16.5849 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:40:16.5849 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:40:16.5849 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:40:16.5849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:40:16.5849 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:40:16.5849 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:40:16.5849 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:40:16.5849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:40:16.5849 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:40:16.5849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:40:16.5849 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:40:16.5849 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:40:16.5849 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:40:16.5849 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:40:16.5849 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:40:16.5849 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:40:16.5849 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:40:16.5849 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:40:16.5849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:40:16.5849 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:40:16.5849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:40:16.5849 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:40:16.5849 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:40:16.5849 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:40:16.5849 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:40:16.5849 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:40:16.5849 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:40:16.5849 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:40:16.5849 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:40:16.5849 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:40:16.5849 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:40:31.7722 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:40:31.7722 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:40:31.7722 Trace Flushing all 1 targets...
2022-11-22 21:40:31.7722 Trace ForEachItemInParallel() 1 items
2022-11-22 21:40:31.7722 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:40:31.7722 Trace Continuation invoked: 
2022-11-22 21:40:31.7722 Trace Parallel task completed. 0 items remaining
2022-11-22 21:40:31.7722 Debug Flush completed
2022-11-22 21:40:31.7722 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:40:31.7722 Debug Closing logging configuration...
2022-11-22 21:40:31.7722 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:40:31.7722 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:40:31.7722 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:40:31.7722 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:40:31.7722 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:40:31.7722 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:40:31.7722 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:40:31.7722 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:40:31.7722 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:40:31.7722 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:40:31.7722 Trace Closing Layout Renderer: ${level}
2022-11-22 21:40:31.7722 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:40:31.7722 Trace Closing Layout Renderer: ${message}
2022-11-22 21:40:31.7722 Debug Finished closing logging configuration.
2022-11-22 21:40:31.7722 Info LogFactory has been closed.
2022-11-22 21:44:38.0716 Info Message Template Auto Format enabled
2022-11-22 21:44:38.0716 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:44:38.1053 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:44:38.1053 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:44:38.1053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:44:38.1169 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:44:38.1169 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:44:38.1169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:44:38.1169 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:44:38.1169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:44:38.1169 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:44:38.1169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:44:38.1169 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:44:38.1169 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:44:38.1169 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:44:38.1169 Trace ParseRulesElement
2022-11-22 21:44:38.1352 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:44:38.1352 Debug --- NLog configuration dump ---
2022-11-22 21:44:38.1352 Debug Targets:
2022-11-22 21:44:38.1352 Debug FileTarget(Name=logfile)
2022-11-22 21:44:38.1352 Debug Rules:
2022-11-22 21:44:38.1352 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:44:38.1352 Debug --- End of NLog configuration dump ---
2022-11-22 21:44:38.1352 Trace FindReachableObject<System.Object>:
2022-11-22 21:44:38.1352 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:44:38.1352 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:44:38.1352 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:44:38.1352 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:44:38.1352 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:44:38.1352 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:44:38.1461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:44:38.1461 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:44:38.1461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:44:38.1461 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:44:38.1461 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:44:38.1461 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:44:38.1461 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:44:38.1461 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:44:38.1461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:44:38.1461 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:44:38.1461 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:44:38.1461 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:44:38.1461 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:44:38.1461 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:44:38.1461 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:44:38.1461 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:44:38.1461 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:44:38.1461 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:44:38.1461 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:44:38.1461 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:44:38.1461 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:44:38.1461 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:44:38.1461 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:44:38.1461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:44:38.1461 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:44:38.1461 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:44:38.1461 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:44:38.1461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:44:38.1461 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:44:38.1621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:44:38.1621 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:44:38.1621 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:44:38.1621 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:44:38.1621 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:44:38.1621 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:44:38.1621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:44:38.1621 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:44:38.1621 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:44:38.1621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:44:38.1621 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:44:38.1621 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:44:38.1621 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:44:38.1621 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:44:38.1621 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:44:38.1621 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:44:38.1621 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:44:38.1621 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:44:38.1621 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:44:38.1621 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:44:38.1621 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:44:38.1621 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:44:39.5575 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:44:39.5575 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:44:39.5575 Trace Flushing all 1 targets...
2022-11-22 21:44:39.5575 Trace ForEachItemInParallel() 1 items
2022-11-22 21:44:39.5575 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:44:39.5575 Trace Continuation invoked: 
2022-11-22 21:44:39.5575 Trace Parallel task completed. 0 items remaining
2022-11-22 21:44:39.5575 Debug Flush completed
2022-11-22 21:44:39.5575 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:44:39.5575 Debug Closing logging configuration...
2022-11-22 21:44:39.5575 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:44:39.5575 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:44:39.5679 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:44:39.5679 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:44:39.5679 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:44:39.5679 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:44:39.5679 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:44:39.5679 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:44:39.5679 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:44:39.5679 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:44:39.5679 Trace Closing Layout Renderer: ${level}
2022-11-22 21:44:39.5679 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:44:39.5679 Trace Closing Layout Renderer: ${message}
2022-11-22 21:44:39.5679 Debug Finished closing logging configuration.
2022-11-22 21:44:39.5679 Info LogFactory has been closed.
2022-11-22 21:49:36.2083 Info Message Template Auto Format enabled
2022-11-22 21:49:36.2191 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:49:36.2450 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:49:36.2450 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:49:36.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:49:36.2450 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:49:36.2450 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:49:36.2450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:49:36.2450 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:49:36.2563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:49:36.2563 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:49:36.2563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:49:36.2563 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:49:36.2563 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:49:36.2563 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:49:36.2563 Trace ParseRulesElement
2022-11-22 21:49:36.2563 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:49:36.2563 Debug --- NLog configuration dump ---
2022-11-22 21:49:36.2563 Debug Targets:
2022-11-22 21:49:36.2563 Debug FileTarget(Name=logfile)
2022-11-22 21:49:36.2563 Debug Rules:
2022-11-22 21:49:36.2563 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:49:36.2563 Debug --- End of NLog configuration dump ---
2022-11-22 21:49:36.2563 Trace FindReachableObject<System.Object>:
2022-11-22 21:49:36.2563 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:49:36.2720 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:49:36.2720 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:49:36.2720 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:49:36.2720 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:49:36.2720 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:49:36.2720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:49:36.2720 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:49:36.2720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:49:36.2720 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:49:36.2720 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:49:36.2720 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:49:36.2720 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:49:36.2720 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:49:36.2720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:49:36.2720 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:49:36.2720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:49:36.2720 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:49:36.2720 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:49:36.2720 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:49:36.2720 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:49:36.2720 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:49:36.2720 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:49:36.2720 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:49:36.2720 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:49:36.2720 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:49:36.2720 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:49:36.2720 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:49:36.2720 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:49:36.2877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:49:36.2877 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:49:36.2877 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:49:36.2877 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:49:36.2877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:49:36.2877 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:49:36.2877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:49:36.2877 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:49:36.2877 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:49:36.2877 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:49:36.2877 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:49:36.2877 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:49:36.2877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:49:36.2877 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:49:36.2877 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:49:36.2877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:49:36.2877 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:49:36.2877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:49:36.2877 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:49:36.2877 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:49:36.2877 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:49:36.2877 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:49:36.2877 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:49:36.2877 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:49:36.2877 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:49:36.2877 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:49:36.2877 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:49:36.2877 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:49:38.0844 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:49:38.0844 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:49:38.0844 Trace Flushing all 1 targets...
2022-11-22 21:49:38.0844 Trace ForEachItemInParallel() 1 items
2022-11-22 21:49:38.0844 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:49:38.0844 Trace Continuation invoked: 
2022-11-22 21:49:38.0844 Trace Parallel task completed. 0 items remaining
2022-11-22 21:49:38.0844 Debug Flush completed
2022-11-22 21:49:38.0844 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:49:38.0844 Debug Closing logging configuration...
2022-11-22 21:49:38.0844 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:49:38.0844 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:49:38.0844 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:49:38.0844 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:49:38.0844 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:49:38.0844 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:49:38.0844 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:49:38.0844 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:49:38.0844 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:49:38.0844 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:49:38.0844 Trace Closing Layout Renderer: ${level}
2022-11-22 21:49:38.0844 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:49:38.0844 Trace Closing Layout Renderer: ${message}
2022-11-22 21:49:38.0844 Debug Finished closing logging configuration.
2022-11-22 21:49:38.0844 Info LogFactory has been closed.
2022-11-22 21:50:33.8658 Info Message Template Auto Format enabled
2022-11-22 21:50:33.8658 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:50:33.8998 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:50:33.8998 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:50:33.8998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:50:33.8998 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:50:33.8998 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:50:33.8998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:50:33.8998 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:50:33.8998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:50:33.8998 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:50:33.9123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:50:33.9123 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:50:33.9123 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:50:33.9123 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:50:33.9123 Trace ParseRulesElement
2022-11-22 21:50:33.9123 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:50:33.9123 Debug --- NLog configuration dump ---
2022-11-22 21:50:33.9123 Debug Targets:
2022-11-22 21:50:33.9123 Debug FileTarget(Name=logfile)
2022-11-22 21:50:33.9123 Debug Rules:
2022-11-22 21:50:33.9123 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:50:33.9123 Debug --- End of NLog configuration dump ---
2022-11-22 21:50:33.9123 Trace FindReachableObject<System.Object>:
2022-11-22 21:50:33.9123 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:50:33.9123 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:50:33.9279 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:50:33.9279 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:50:33.9279 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:50:33.9279 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:50:33.9279 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:50:33.9279 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:50:33.9279 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:50:33.9279 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:50:33.9279 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:50:33.9279 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:50:33.9279 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:50:33.9279 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:50:33.9279 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:50:33.9279 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:50:33.9279 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:50:33.9279 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:50:33.9279 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:50:33.9279 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:50:33.9279 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:50:33.9279 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:50:33.9279 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:50:33.9279 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:50:33.9279 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:50:33.9279 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:50:33.9279 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:50:33.9279 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:50:33.9279 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:50:33.9279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:50:33.9279 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:50:33.9279 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:50:33.9430 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:50:33.9430 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:50:33.9430 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:50:33.9430 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:50:33.9430 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:50:33.9430 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:50:33.9430 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:50:33.9430 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:50:33.9430 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:50:33.9430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:50:33.9430 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:50:33.9430 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:50:33.9430 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:50:33.9430 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:50:33.9430 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:50:33.9430 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:50:33.9430 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:50:33.9430 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:50:33.9430 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:50:33.9430 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:50:33.9430 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:50:33.9430 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:50:33.9430 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:50:33.9430 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:50:33.9430 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:50:35.4356 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:50:35.4356 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:50:35.4356 Trace Flushing all 1 targets...
2022-11-22 21:50:35.4356 Trace ForEachItemInParallel() 1 items
2022-11-22 21:50:35.4356 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:50:35.4356 Trace Continuation invoked: 
2022-11-22 21:50:35.4356 Trace Parallel task completed. 0 items remaining
2022-11-22 21:50:35.4356 Debug Flush completed
2022-11-22 21:50:35.4356 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:50:35.4356 Debug Closing logging configuration...
2022-11-22 21:50:35.4356 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:50:35.4356 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:50:35.4445 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:50:35.4445 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:50:35.4445 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:50:35.4445 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:50:35.4445 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:50:35.4445 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:50:35.4445 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:50:35.4445 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:50:35.4445 Trace Closing Layout Renderer: ${level}
2022-11-22 21:50:35.4445 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:50:35.4445 Trace Closing Layout Renderer: ${message}
2022-11-22 21:50:35.4445 Debug Finished closing logging configuration.
2022-11-22 21:50:35.4445 Info LogFactory has been closed.
2022-11-22 21:55:09.8591 Info Message Template Auto Format enabled
2022-11-22 21:55:09.8687 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:55:09.8916 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:55:09.8916 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:55:09.9004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:55:09.9004 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:55:09.9004 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:55:09.9004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:55:09.9004 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:55:09.9004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:55:09.9004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:55:09.9004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:55:09.9004 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:55:09.9004 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:55:09.9004 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:55:09.9004 Trace ParseRulesElement
2022-11-22 21:55:09.9147 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:55:09.9147 Debug --- NLog configuration dump ---
2022-11-22 21:55:09.9147 Debug Targets:
2022-11-22 21:55:09.9147 Debug FileTarget(Name=logfile)
2022-11-22 21:55:09.9147 Debug Rules:
2022-11-22 21:55:09.9147 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:55:09.9147 Debug --- End of NLog configuration dump ---
2022-11-22 21:55:09.9147 Trace FindReachableObject<System.Object>:
2022-11-22 21:55:09.9147 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:55:09.9147 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:55:09.9147 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:55:09.9147 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:55:09.9147 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:55:09.9147 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:55:09.9147 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:55:09.9147 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:55:09.9147 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:55:09.9147 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:55:09.9147 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:55:09.9147 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:55:09.9147 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:55:09.9147 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:55:09.9147 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:55:09.9147 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:55:09.9274 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:55:09.9274 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:55:09.9274 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:55:09.9274 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:55:09.9274 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:55:09.9274 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:55:09.9274 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:55:09.9274 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:55:09.9274 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:55:09.9274 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:55:09.9274 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:55:09.9274 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:55:09.9274 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:55:09.9274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:55:09.9274 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:55:09.9274 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:55:09.9274 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:55:09.9274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:55:09.9274 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:55:09.9274 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:55:09.9274 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:55:09.9435 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:55:09.9435 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:55:09.9435 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:55:09.9435 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:55:09.9435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:55:09.9435 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:55:09.9435 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:55:09.9435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:55:09.9435 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:55:09.9435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:55:09.9435 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:55:09.9435 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:55:09.9435 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:55:09.9435 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:55:09.9435 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:55:09.9435 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:55:09.9435 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:55:09.9435 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:55:09.9435 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:55:09.9435 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-22 21:55:11.3024 Info AppDomain Shutting down. LogFactory closing...
2022-11-22 21:55:11.3039 Debug Stopping file watching for path 'C:\code\Impacta\OilChange\OilChangeAPI' filter 'nlog.config'
2022-11-22 21:55:11.3039 Trace Flushing all 1 targets...
2022-11-22 21:55:11.3039 Trace ForEachItemInParallel() 1 items
2022-11-22 21:55:11.3039 Trace FileTarget(Name=logfile): FlushAsync
2022-11-22 21:55:11.3039 Trace Continuation invoked: 
2022-11-22 21:55:11.3039 Trace Parallel task completed. 0 items remaining
2022-11-22 21:55:11.3039 Debug Flush completed
2022-11-22 21:55:11.3039 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-22 21:55:11.3039 Debug Closing logging configuration...
2022-11-22 21:55:11.3039 Trace Closing FileTarget(Name=logfile)
2022-11-22 21:55:11.3039 Debug FileTarget(Name=logfile): Closing...
2022-11-22 21:55:11.3039 Debug FileTarget(Name=logfile): Closed.
2022-11-22 21:55:11.3039 Trace Closing .\logs\${shortdate}_logfile.txt
2022-11-22 21:55:11.3039 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:55:11.3039 Trace Closing Layout Renderer: ${shortdate}
2022-11-22 21:55:11.3039 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:55:11.3039 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:55:11.3039 Trace Closing Layout Renderer: ${longdate}
2022-11-22 21:55:11.3039 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:55:11.3039 Trace Closing Layout Renderer: ${level}
2022-11-22 21:55:11.3039 Trace Closing Layout Renderer: ${literal}
2022-11-22 21:55:11.3039 Trace Closing Layout Renderer: ${message}
2022-11-22 21:55:11.3039 Debug Finished closing logging configuration.
2022-11-22 21:55:11.3039 Info LogFactory has been closed.
2022-11-22 21:56:15.2780 Info Message Template Auto Format enabled
2022-11-22 21:56:15.2981 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-22 21:56:15.3685 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-22 21:56:15.3685 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:56:15.3685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:56:15.3685 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:56:15.3685 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:56:15.3685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:56:15.3685 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:56:15.3820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:56:15.3820 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:56:15.3820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:56:15.3820 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:56:15.3820 Info Adding target FileTarget(Name=logfile)
2022-11-22 21:56:15.3820 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-22 21:56:15.3820 Trace ParseRulesElement
2022-11-22 21:56:15.4019 Debug Watching file-filter 'nlog.config' in directory: C:\code\Impacta\OilChange\OilChangeAPI
2022-11-22 21:56:15.4019 Debug --- NLog configuration dump ---
2022-11-22 21:56:15.4019 Debug Targets:
2022-11-22 21:56:15.4019 Debug FileTarget(Name=logfile)
2022-11-22 21:56:15.4019 Debug Rules:
2022-11-22 21:56:15.4019 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-22 21:56:15.4019 Debug --- End of NLog configuration dump ---
2022-11-22 21:56:15.4019 Trace FindReachableObject<System.Object>:
2022-11-22 21:56:15.4124 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-22 21:56:15.4124 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-22 21:56:15.4124 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:56:15.4124 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:56:15.4124 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:56:15.4124 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:56:15.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:56:15.4124 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:56:15.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:56:15.4124 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:56:15.4124 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:56:15.4124 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:56:15.4124 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:56:15.4124 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:56:15.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:56:15.4124 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:56:15.4124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:56:15.4124 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:56:15.4124 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-22 21:56:15.4124 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-22 21:56:15.4284 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\code\Impacta\OilChange\OilChangeAPI\nlog.config
2022-11-22 21:56:15.4284 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-22 21:56:15.4284 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-22 21:56:15.4437 Trace Initializing Layout Renderer: ${message}
2022-11-22 21:56:15.4437 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:56:15.4437 Trace Initializing Layout Renderer: ${level}
2022-11-22 21:56:15.4437 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:56:15.4437 Trace Initializing Layout Renderer: ${longdate}
2022-11-22 21:56:15.4437 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-22 21:56:15.4437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:56:15.4437 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:56:15.4437 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:56:15.4437 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-22 21:56:15.4437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:56:15.4437 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-22 21:56:15.4437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:56:15.4437 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-22 21:56:15.4437 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:56:15.4437 Trace Initializing Layout Renderer: ${shortdate}
2022-11-22 21:56:15.4437 Trace Initializing Layout Renderer: ${literal}
2022-11-22 21:56:15.4437 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-22 21:56:15.4437 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-22 21:56:15.4437 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:56:15.4437 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-22 21:56:15.4437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:56:15.4437 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-22 21:56:15.4437 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-22 21:56:15.4437 Trace Initializing FileTarget(Name=logfile)
2022-11-22 21:56:15.4437 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-22 21:56:15.4592 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-22 21:56:15.4592 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-22 21:56:15.4592 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-22 21:56:15.4592 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-22 21:56:15.4592 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-22 21:56:15.4592 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-22 21:56:15.4592 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-22 21:56:15.4592 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
